
body {
  background-color: #121212;
  color: #f0f0f0;
  font-family: 'Segoe UI', sans-serif;
  padding: 20px;
}
#app {
  max-width: 600px;
  margin: auto;
}
input, select, button {
  width: 100%;
  margin: 8px 0;
  padding: 10px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 5px #000, 0 0 10px #444;
  background-color: #1e1e1e;
  color: #fff;
}
button {
  background-color: #4caf50;
  cursor: pointer;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
th, td {
  padding: 10px;
  text-align: center;
  border: 1px solid #444;
}
